;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_code_data(slice to, int value, int mode, cell code, cell data) inline {
    return (true, to, value, mode, null(), code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: ChangeOwner
;; Header: 0x819dbe99
;; TLB: change_owner#819dbe99 queryId:uint64 newOwner:address = ChangeOwner
;;

(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2174598809);
    var v'queryId = sc_0~load_uint(64);
    var v'newOwner = sc_0~__tact_load_address();
    return (sc_0, (v'queryId, v'newOwner));
}

;;
;; Type: ChangeOwnerOk
;; Header: 0x327b2b4a
;; TLB: change_owner_ok#327b2b4a queryId:uint64 newOwner:address = ChangeOwnerOk
;;

builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline {
    var (v'queryId, v'newOwner) = v;
    build_0 = store_uint(build_0, 846932810, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = __tact_store_address(build_0, v'newOwner);
    return build_0;
}

cell $ChangeOwnerOk$_store_cell((int, slice) v) inline {
    return $ChangeOwnerOk$_store(begin_cell(), v).end_cell();
}

((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline {
    return (queryId, newOwner);
}

;;
;; Type: CreateMarketResponse
;; Header: 0xf0999b85
;; TLB: create_market_response#f0999b85 address:address = CreateMarketResponse
;;

builder $CreateMarketResponse$_store(builder build_0, (slice) v) inline {
    var (v'address) = v;
    build_0 = store_uint(build_0, 4036598661, 32);
    build_0 = __tact_store_address(build_0, v'address);
    return build_0;
}

cell $CreateMarketResponse$_store_cell((slice) v) inline {
    return $CreateMarketResponse$_store(begin_cell(), v).end_cell();
}

((slice)) $CreateMarketResponse$_constructor_address(slice address) inline {
    return (address);
}

;;
;; Type: CreateMarket
;; Header: 0x1407949d
;; TLB: create_market#1407949d eventDescription:^string endTime:uint64 outcomeName1:^string outcomeName2:^string numOutcomes:uint8 = CreateMarket
;;

(slice, ((slice, int, slice, slice, int))) $CreateMarket$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 336041117);
    var v'eventDescription = sc_0~load_ref().begin_parse();
    var v'endTime = sc_0~load_uint(64);
    var v'outcomeName1 = sc_0~load_ref().begin_parse();
    var v'outcomeName2 = sc_0~load_ref().begin_parse();
    var v'numOutcomes = sc_0~load_uint(8);
    return (sc_0, (v'eventDescription, v'endTime, v'outcomeName1, v'outcomeName2, v'numOutcomes));
}

;;
;; Type: PredictionMarket
;;

builder $PredictionMarket$init$_store(builder build_0, (slice, slice, slice, int, slice, slice, int) v) inline {
    var (v'owner, v'parent, v'eventDescription, v'endTime, v'outcomeName1, v'outcomeName2, v'numOutcomes) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'parent);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'eventDescription).end_cell());
    build_0 = build_0.store_int(v'endTime, 257);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'outcomeName1).end_cell());
    var build_1 = begin_cell();
    build_1 = build_1.store_ref(begin_cell().store_slice(v'outcomeName2).end_cell());
    build_1 = build_1.store_int(v'numOutcomes, 257);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(cell, cell) $PredictionMarket$_init_child(cell sys', slice $owner, slice $parent, slice $eventDescription, int $endTime, slice $outcomeName1, slice $outcomeName2, int $numOutcomes) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: PredictionMarket
    cell mine = __tact_dict_get_code(source, 24725);
    contracts = __tact_dict_set_code(contracts, 24725, mine);
    
    ;; Contract Code: UserBet
    cell code_13531 = __tact_dict_get_code(source, 13531);
    contracts = __tact_dict_set_code(contracts, 13531, code_13531);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $PredictionMarket$init$_store(b, ($owner, $parent, $eventDescription, $endTime, $outcomeName1, $outcomeName2, $numOutcomes));
    return (mine, b.end_cell());
}

;;
;; Type: MarketFactory
;;

builder $MarketFactory$_store(builder build_0, (slice) v) inline {
    var (v'owner) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    return build_0;
}

(slice, ((slice))) $MarketFactory$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'owner));
}

(slice) $MarketFactory$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$MarketFactory$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        return $MarketFactory$_contract_init();
    }
}

() $MarketFactory$_contract_store((slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $MarketFactory$_store(b, v);
    set_data(b.end_cell());
}