PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_uint_uint
  DECLPROC __tact_dict_get_uint_uint
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_neq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $MarketInitialize$_load
  DECLPROC $PlaceBet$_load
  DECLPROC $ResolveMarket$_load
  DECLPROC $ClaimWinningsInfo$_load
  DECLPROC $PlaceBetInternal$_store
  DECLPROC $PlaceBetInternal$_store_cell
  DECLPROC $PredictionMarket$_store
  DECLPROC $PredictionMarket$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $PredictionMarketDetails$_to_external
  DECLPROC $PredictionMarket$init$_load
  DECLPROC $UserBet$init$_store
  DECLPROC $PredictionMarket$_contract_init
  DECLPROC $PredictionMarket$_contract_load
  DECLPROC $PredictionMarket$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_to_value_mode_code_data_body
  DECLPROC $PlaceBetInternal$_constructor_outcome_betAmount
  DECLPROC $UserBet$_init_child
  DECLPROC $PredictionMarket$_fun_placeUserBet
  DECLPROC $PredictionMarketDetails$_constructor_owner_eventDescription_eventType_endTime_outcomeName1_outcomeName2_numOutcomes_totalOutcomeBets_totalPool_resolved_outcome
  DECLPROC $PredictionMarket$_fun_predictionMarketDetails
  DECLPROC $PredictionMarket$_fun_totalPool
  DECLPROC $PredictionMarket$_fun_totalBetForOutcome
  DECLPROC $PredictionMarket$_fun_resolvedOutcome
  DECLPROC $PredictionMarket$_fun_isResolved
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $PredictionMarket$_fun_forward
  DECLPROC $PredictionMarket$_fun_reply
  DECLPROC $PredictionMarket$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $PredictionMarket$_internal_binary_MarketInitialize
  DECLPROC $PredictionMarket$_internal_binary_PlaceBet
  DECLPROC $PredictionMarket$_internal_binary_ResolveMarket
  DECLPROC $PredictionMarket$_internal_binary_ClaimWinningsInfo
  DECLPROC $PredictionMarket$_receive_bounce
  DECLPROC $PredictionMarket$_internal_binary_Deploy
  123087 DECLMETHOD %predictionMarketDetails
  121593 DECLMETHOD %totalPool
  83422 DECLMETHOD %totalBetForOutcome
  116493 DECLMETHOD %resolvedOutcome
  79125 DECLMETHOD %isResolved
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $PredictionMarket$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_uint_uint PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STUX
      s1 s3 s3 XCHG3
      DICTUSETB
    }>
  }>
  __tact_dict_get_uint_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDUX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_neq PROCINLINE:<{
    SWAP
    HASHSU
    SWAP
    HASHSU
    NEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $MarketInitialize$_load PROCREF:<{
    32 LDU
    SWAP
    587944281 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    64 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    8 LDU
    DROP
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $PlaceBet$_load PROCINLINE:<{
    32 LDU
    SWAP
    3093552415 PUSHINT
    EQUAL
    129 THROWIFNOT
    8 LDI
    SWAP
  }>
  $ResolveMarket$_load PROCINLINE:<{
    32 LDU
    SWAP
    1189540808 PUSHINT
    EQUAL
    129 THROWIFNOT
    8 LDI
    SWAP
  }>
  $ClaimWinningsInfo$_load PROCINLINE:<{
    32 LDU
    SWAP
    3371601891 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    8 LDI
    3 -ROLL
  }>
  $PlaceBetInternal$_store PROCINLINE:<{
    4125778717 PUSHINT
    s0 s3 XCHG2
    32 STU
    8 STI
    64 STU
  }>
  $PlaceBetInternal$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $PlaceBetInternal$_store INLINECALLDICT
    ENDC
  }>
  $PredictionMarket$_store PROCINLINE:<{
    s13 s12 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s10 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s8 XCHG
    64 STU
    NEWC
    s0 s7 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    s1 s2 XCHG
    64 STU
    1 STI
    8 STI
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    s1 s2 XCHG
    8 STU
    s1 s3 XCHG
    STDICT
    64 STU
    ENDC
    SWAP
    STREF
  }>
  $PredictionMarket$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    64 LDU
    1 LDI
    8 LDI
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    8 LDU
    LDDICT
    64 LDU
    DROP
    s5 s13 XCHG
    s5 s12 XCHG
    s5 s11 XCHG
    s5 s10 XCHG
    s5 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $PredictionMarketDetails$_to_external PROCINLINE:<{
  }>
  $PredictionMarket$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $UserBet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $PredictionMarket$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    0 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s2 PUSH
    FALSE
    -1 PUSHINT
    s2 PUSH
    s9 s12 XCHG
    s9 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s6 s5 s0 XCHG3
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $PredictionMarket$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $PredictionMarket$_load INLINECALLDICT
      1 13 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $PredictionMarket$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $PredictionMarket$_contract_init INLINECALLDICT
  }>
  $PredictionMarket$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    13 -ROLL
    $PredictionMarket$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_mode_code_data_body PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s1 s3 s3 XCHG3
  }>
  $PlaceBetInternal$_constructor_outcome_betAmount PROCINLINE:<{
  }>
  $UserBet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    13531 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    13531 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $UserBet$init$_store INLINECALLDICT
    ENDC
  }>
  $PredictionMarket$_fun_placeUserBet PROCREF:<{
    __tact_context_sys GETGLOB
    s0 s4 s3 XCHG3
    $UserBet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    25000000 PUSHINT
    s0 s5 XCHG
    2 PUSHINT
    s0 s5 XCHG
    $PlaceBetInternal$_constructor_outcome_betAmount INLINECALLDICT
    $PlaceBetInternal$_store_cell INLINECALLDICT
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_code_data_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PredictionMarketDetails$_constructor_owner_eventDescription_eventType_endTime_outcomeName1_outcomeName2_numOutcomes_totalOutcomeBets_totalPool_resolved_outcome PROCINLINE:<{
    SWAP
  }>
  $PredictionMarket$_fun_predictionMarketDetails PROCREF:<{
    s12 s9 s8 PUSH3
    s10 s7 s6 PUSH3
    s8 s7 s6 PUSH3
    s15 s14 PUSH2
    $PredictionMarketDetails$_constructor_owner_eventDescription_eventType_endTime_outcomeName1_outcomeName2_numOutcomes_totalOutcomeBets_totalPool_resolved_outcome INLINECALLDICT
  }>
  $PredictionMarket$_fun_totalPool PROCREF:<{
    DUP
  }>
  $PredictionMarket$_fun_totalBetForOutcome PROCREF:<{
    38283 PUSHINT
    OVER
    -1 GTINT
    IF:<{
      s1 s4 PUSH2
      LESS
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    8 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    64 PUSHINT
    __tact_dict_get_uint_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
  }>
  $PredictionMarket$_fun_resolvedOutcome PROCREF:<{
    s5 PUSH
  }>
  $PredictionMarket$_fun_isResolved PROCREF:<{
    s6 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $PredictionMarket$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PredictionMarket$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $PredictionMarket$_fun_forward INLINECALLDICT
  }>
  $PredictionMarket$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $PredictionMarket$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $PredictionMarket$_internal_binary_MarketInitialize PROCINLINE:<{
    s9 POP
    s9 POP
    s9 POP
    s11 POP
    s11 POP
    s11 POP
    s13 POP
    24122 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s13 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    55984 PUSHINT
    s8 PUSH
    NOW
    GREATER
    THROWANYIFNOT
    11074 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s6 PUSH
    __tact_slice_neq INLINECALLDICT
    THROWANYIFNOT
    11074 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s5 PUSH
    __tact_slice_neq INLINECALLDICT
    THROWANYIFNOT
    16210 PUSHINT
    s3 PUSH
    2 EQINT
    THROWANYIFNOT
    17847 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s11 PUSH
    __tact_slice_neq INLINECALLDICT
    THROWANYIFNOT
    51893 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s10 PUSH
    __tact_slice_neq INLINECALLDICT
    THROWANYIFNOT
    8 PUSHINT
    0 PUSHINT
    DUP
    s3 s4 XCHG
    64 PUSHINT
    __tact_dict_set_uint_uint INLINECALLDICT
    8 PUSHINT
    1 PUSHINT
    0 PUSHINT
    64 PUSHINT
    __tact_dict_set_uint_uint INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    20000000 PUSHINT
    GREATER
    IF:<{
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      20000000 PUSHINT
      SUB
      2 PUSHINT
      B{b5ee9c7241010101000c00001400000000726566756e647b1f4f15} B>boc PUSHREF
      s15 PUSH
      3 -ROLL
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
    SWAP
  }>
  $PredictionMarket$_internal_binary_PlaceBet PROCINLINE:<{
    24032 PUSHINT
    NOW
    s10 PUSH
    LESS
    THROWANYIFNOT
    38283 PUSHINT
    OVER
    -1 GTINT
    IF:<{
      s1 s4 PUSH2
      LESS
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    30000000 PUSHINT
    SUB
    8 PUSHINT
    s4 s0 s4 XC2PU
    s3 s(-1) PUXC
    64 PUSHINT
    __tact_dict_set_uint_uint INLINECALLDICT
    s2 s3 XCPU
    ADD
    __tact_context_get_sender INLINECALLDICT
    MYADDR
    s4 s5 XCHG
    2 3 BLKSWAP
    $PredictionMarket$_fun_placeUserBet INLINECALLDICT
  }>
  $PredictionMarket$_internal_binary_ResolveMarket PROCINLINE:<{
    s6 POP
    24933 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s14 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    38368 PUSHINT
    NOW
    s9 PUSH
    GEQ
    THROWANYIFNOT
    20846 PUSHINT
    s0 s7 XCHG
    NOT
    s1 s7 XCHG
    THROWANYIFNOT
    38283 PUSHINT
    s5 PUSH
    -1 GTINT
    IF:<{
      s5 s2 PUSH2
      LESS
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    TRUE
    B{b5ee9c72410101010012000020000000006761732072657475726e65648c97195b} B>boc PUSHREF
    s1 s7 XCHG
    $PredictionMarket$_fun_reply INLINECALLDICT
  }>
  $PredictionMarket$_internal_binary_ClaimWinningsInfo PROCINLINE:<{
    10454 PUSHINT
    s10 PUSH
    THROWANYIFNOT
    22516 PUSHINT
    s9 s1 PUSH2
    EQUAL
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s1 s3 s0 XCHG3
    $UserBet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    39401 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s1 s2 XCPU
    MUL
    8 PUSHINT
    s4 s0 s2 PUXC2
    64 PUSHINT
    __tact_dict_get_uint_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
    DIV
    __tact_context_get_sender INLINECALLDICT
    66 PUSHINT
    B{b5ee9c7241010101001b00003200000000636c61696d57696e6e696e6773496e7465726e616c5f0fdcc9} B>boc PUSHREF
    s2 s3 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PredictionMarket$_receive_bounce PROCINLINE:<{
    DROP
  }>
  $PredictionMarket$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $PredictionMarket$_fun_notify INLINECALLDICT
  }>
  %predictionMarketDetails PROC:<{
    $PredictionMarket$_contract_load INLINECALLDICT
    $PredictionMarket$_fun_predictionMarketDetails INLINECALLDICT
    11 11 BLKDROP2
    2 11 BLKDROP2
    $PredictionMarketDetails$_to_external INLINECALLDICT
  }>
  %totalPool PROC:<{
    $PredictionMarket$_contract_load INLINECALLDICT
    $PredictionMarket$_fun_totalPool INLINECALLDICT
    13 1 BLKDROP2
  }>
  %totalBetForOutcome PROC:<{
    $PredictionMarket$_contract_load INLINECALLDICT
    13 ROLL
    $PredictionMarket$_fun_totalBetForOutcome INLINECALLDICT
    13 1 BLKDROP2
  }>
  %resolvedOutcome PROC:<{
    $PredictionMarket$_contract_load INLINECALLDICT
    $PredictionMarket$_fun_resolvedOutcome INLINECALLDICT
    13 1 BLKDROP2
  }>
  %isResolved PROC:<{
    $PredictionMarket$_contract_load INLINECALLDICT
    $PredictionMarket$_fun_isResolved INLINECALLDICT
    13 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d506d6844545869546e574e506f6e726e53777a42676861636f4779637378434479525847434868516d386533} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $PredictionMarket$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      $PredictionMarket$_receive_bounce INLINECALLDICT
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    587944281 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MarketInitialize$_load INLINECALLDICT
      1 7 BLKDROP2
      $PredictionMarket$_internal_binary_MarketInitialize INLINECALLDICT
      TRUE
    }>
    DUP
    3093552415 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PlaceBet$_load INLINECALLDICT
      NIP
      $PredictionMarket$_internal_binary_PlaceBet INLINECALLDICT
      TRUE
    }>
    DUP
    1189540808 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ResolveMarket$_load INLINECALLDICT
      NIP
      $PredictionMarket$_internal_binary_ResolveMarket INLINECALLDICT
      TRUE
    }>
    DUP
    3371601891 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimWinningsInfo$_load INLINECALLDICT
      1 3 BLKDROP2
      $PredictionMarket$_internal_binary_ClaimWinningsInfo INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $PredictionMarket$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $PredictionMarket$_contract_load INLINECALLDICT
    2 13 BLKSWAP
    $PredictionMarket$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $PredictionMarket$_contract_store INLINECALLDICT
  }>
}END>c
