PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_79125;
  DECLPROC ?fun_83422;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_116493;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_121593;
  DECLPROC ?fun_123087;
  DECLPROC ?fun_ref_06655a2d7966a838;
  DECLPROC ?fun_ref_0a232cc204a21181;
  DECLPROC ?fun_ref_2000f256db232ba4;
  DECLPROC ?fun_ref_2aeea67897899b57;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_6326faa87beffd08;
  DECLPROC ?fun_ref_6bd361976e024af1;
  DECLPROC ?fun_ref_750b5e2df7ffc4f5;
  DECLPROC ?fun_ref_82f9a9333bfd3181;
  DECLPROC ?fun_ref_8c7f2a92b0b5c25f;
  DECLPROC ?fun_ref_8f4f0f8daf0143bf;
  DECLPROC ?fun_ref_930a2f0b9b57b452;
  DECLPROC ?fun_ref_b5c924a2486d25f5;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_8c7f2a92b0b5c25f INLINECALLDICT
    2 12 BLKSWAP
    ?fun_ref_06655a2d7966a838 INLINECALLDICT
    130 THROWIFNOT
    ?fun_ref_930a2f0b9b57b452 INLINECALLDICT
  }>
  ?fun_79125 PROC:<{
    ?fun_ref_8c7f2a92b0b5c25f INLINECALLDICT
    ?fun_ref_750b5e2df7ffc4f5 INLINECALLDICT
    12 1 BLKDROP2
  }>
  ?fun_83422 PROC:<{
    ?fun_ref_8c7f2a92b0b5c25f INLINECALLDICT
    1 12 BLKSWAP
    ?fun_ref_b5c924a2486d25f5 INLINECALLDICT
    12 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_116493 PROC:<{
    ?fun_ref_8c7f2a92b0b5c25f INLINECALLDICT
    ?fun_ref_6326faa87beffd08 INLINECALLDICT
    12 1 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D556969315461356F326F55555767564A4D34707A3662427056657553575147735A74477A374847724E736B5082_} PUSHSLICE
  }>
  ?fun_121593 PROC:<{
    ?fun_ref_8c7f2a92b0b5c25f INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    12 1 BLKDROP2
  }>
  ?fun_123087 PROC:<{
    ?fun_ref_8c7f2a92b0b5c25f INLINECALLDICT
    ?fun_ref_82f9a9333bfd3181 INLINECALLDICT
    12 10 BLKDROP2
  }>
  ?fun_ref_06655a2d7966a838 PROCREF:<{
    s0 s1 XCHG
    <{
      32 PUSHINT
      SDSKIPFIRST
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    2376986870 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_2000f256db232ba4 INLINECALLDICT
      1 6 BLKDROP2
      ?fun_ref_6bd361976e024af1 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3093552415 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3093552415 PUSHINT
      EQUAL
      129 THROWIFNOT
      8 LDI
      s0 s1 XCHG
      s1 POP
      24032 PUSHINT
      NOW
      s10 PUSH
      LESS
      THROWANYIFNOT
      38283 PUSHINT
      s1 PUSH
      -1 GTINT
      <{
        s1 s4 PUSH2
        LESS
      }> PUSHCONT
      <{
        0 PUSHINT
      }> PUSHCONT
      IFELSE
      THROWANYIFNOT
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      30000000 PUSHINT
      SUB
      8 PUSHINT
      s4 s0 s4 XC2PU
      s3 s1 PUXC
      64 PUSHINT
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTUDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STUX
        s1 s3 s3 XCHG3
        DICTUSETB
      }> PUSHCONT
      IFELSE
      s2 s3 XCPU
      ADD
      2 GETGLOBVAR
      MYADDR
      s4 s5 XCHG
      2 3 BLKSWAP
      ?fun_ref_0a232cc204a21181 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1189540808 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1189540808 PUSHINT
      EQUAL
      129 THROWIFNOT
      8 LDI
      s0 s1 XCHG
      s1 POP
      s6 POP
      24933 PUSHINT
      2 GETGLOBVAR
      s13 s1 PUXC
      SDEQ
      THROWANYIFNOT
      38368 PUSHINT
      NOW
      s9 PUSH
      GEQ
      THROWANYIFNOT
      20846 PUSHINT
      s0 s7 XCHG
      NOT
      s1 s7 XCHG
      THROWANYIFNOT
      38283 PUSHINT
      s5 PUSH
      -1 GTINT
      <{
        s5 s2 PUSH2
        LESS
      }> PUSHCONT
      <{
        0 PUSHINT
      }> PUSHCONT
      IFELSE
      THROWANYIFNOT
      -1 PUSHINT
      x{000000006761732072657475726E6564} PUSHREF
      s1 s7 XCHG
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3371601891 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3371601891 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      8 LDI
      3 1 BLKSWAP
      1 3 BLKDROP2
      10454 PUSHINT
      s10 PUSH
      THROWANYIFNOT
      22516 PUSHINT
      s9 s1 PUSH2
      EQUAL
      THROWANYIFNOT
      3 GETGLOBVAR
      MYADDR
      s1 s3 s0 XCHG3
      ?fun_ref_2aeea67897899b57 INLINECALLDICT
      0 PUSHINT
      ROTREV
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      2 STU
      3 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      HASHCU
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      39401 PUSHINT
      2 GETGLOBVAR
      s1 s2 XCHG
      SDEQ
      THROWANYIFNOT
      s7 s0 PUSH2
      EQUAL
      <{
        DROP2
      }> PUSHCONT
      <{
        s1 s2 XCPU
        MUL
        8 PUSHINT
        s4 s2 s4 PUXC2
        64 PUSHINT
        s1 s3 s3 XCHG3
        DICTUGET
        NULLSWAPIFNOT
        <{
          s0 s1 XCHG
          LDUX
          s0 POP
        }> PUSHCONT
        <{
          DROP2
          NULL
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        128 THROWIF
        false 0 false 1 0 DIV
        2 GETGLOBVAR
        s0 s1 XCHG
        10000000 PUSHINT
        SUB
        2 PUSHINT
        x{00000000636C61696D57696E6E696E6773496E7465726E616C} PUSHREF
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> IFREFELSE
      -1 PUSHINT
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_0a232cc204a21181 PROCREF:<{
    3 GETGLOBVAR
    s0 s4 s3 XCHG3
    ?fun_ref_2aeea67897899b57 INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    25000000 PUSHINT
    s0 s5 XCHG
    2 PUSHINT
    s0 s5 XCHG
    NEWC
    ROTREV
    4125778717 PUSHINT
    s0 s3 XCHG2
    32 STU
    8 STI
    64 STU
    ENDC
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    -1 PUSHINT
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s1 s3 s3 XCHG3
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_2000f256db232ba4 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    2376986870 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    64 LDU
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    8 LDU
    6 1 BLKSWAP
  }>
  ?fun_ref_2aeea67897899b57 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    13531 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    13531 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_6326faa87beffd08 PROCREF:<{
    s5 PUSH
  }>
  ?fun_ref_6bd361976e024af1 PROCREF:<{
    s8 POP
    s8 POP
    s8 POP
    s10 POP
    s10 POP
    s12 POP
    24122 PUSHINT
    2 GETGLOBVAR
    s12 s1 PUXC
    SDEQ
    THROWANYIFNOT
    55984 PUSHINT
    s8 PUSH
    NOW
    GREATER
    THROWANYIFNOT
    11074 PUSHINT
    x{8} PUSHSLICE
    s6 PUSH
    s0 s1 XCHG
    HASHSU
    s0 s1 XCHG
    HASHSU
    NEQ
    THROWANYIFNOT
    11074 PUSHINT
    x{8} PUSHSLICE
    s5 PUSH
    s0 s1 XCHG
    HASHSU
    s0 s1 XCHG
    HASHSU
    NEQ
    THROWANYIFNOT
    16210 PUSHINT
    s3 PUSH
    2 EQINT
    THROWANYIFNOT
    17847 PUSHINT
    x{8} PUSHSLICE
    s10 PUSH
    s0 s1 XCHG
    HASHSU
    s0 s1 XCHG
    HASHSU
    NEQ
    THROWANYIFNOT
    8 PUSHINT
    0 PUSHINT
    s0 PUSH
    s3 s4 XCHG
    64 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTUDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STUX
      s1 s3 s3 XCHG3
      DICTUSETB
    }> PUSHCONT
    IFELSE
    8 PUSHINT
    1 PUSHINT
    0 PUSHINT
    64 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTUDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STUX
      s1 s3 s3 XCHG3
      DICTUSETB
    }> PUSHCONT
    IFELSE
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    20000000 PUSHINT
    GREATER
    <{
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      20000000 PUSHINT
      SUB
      2 PUSHINT
      x{00000000726566756E64} PUSHREF
      s14 PUSH
      3 1 BLKSWAP
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
    }> PUSHCONT
    IF
    s0 s1 XCHG
  }>
  ?fun_ref_750b5e2df7ffc4f5 PROCREF:<{
    s6 PUSH
  }>
  ?fun_ref_82f9a9333bfd3181 PROCREF:<{
    s11 s8 s7 PUSH3
    s7 s6 s5 PUSH3
    s7 s6 s12 PUSH3
    s14 PUSH
    s0 s1 XCHG
  }>
  ?fun_ref_8c7f2a92b0b5c25f PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      64 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      64 LDU
      1 LDI
      8 LDI
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      8 LDU
      LDDICT
      64 LDU
      s0 POP
      s4 s12 XCHG
      s4 s11 XCHG
      s4 s10 XCHG
      s4 s9 XCHG
      s4 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      1 12 BLKDROP2
    }> IFJMPREF
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_8f4f0f8daf0143bf INLINECALLDICT
  }>
  ?fun_ref_8f4f0f8daf0143bf PROCREF:<{
    NULL
    0 PUSHINT
    s0 PUSH
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    x{8} PUSHSLICE
    0 PUSHINT
    x{8} PUSHSLICE
    x{8} PUSHSLICE
    s2 PUSH
    0 PUSHINT
    -1 PUSHINT
    s2 PUSH
    s8 s11 XCHG
    s8 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s6 s5 s0 XCHG3
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  ?fun_ref_930a2f0b9b57b452 PROCREF:<{
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    12 1 BLKSWAP
    s12 s11 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s9 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s7 XCHG
    64 STU
    NEWC
    s0 s6 XCHG2
    STSLICER
    ENDC
    s0 s5 XCHG2
    STREF
    s1 s3 XCHG
    64 STU
    1 STI
    8 STI
    NEWC
    ROT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    s1 s2 XCHG
    8 STU
    s1 s3 XCHG
    STDICT
    64 STU
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_ref_b5c924a2486d25f5 PROCREF:<{
    38283 PUSHINT
    s1 PUSH
    -1 GTINT
    <{
      s1 s4 PUSH2
      LESS
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    THROWANYIFNOT
    8 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    64 PUSHINT
    s1 s3 s3 XCHG3
    DICTUGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDUX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c